[{
  "keys": ["super+shift+b", "l"],
  "command": "open_browser"
}, {
  "keys": ["super+shift+b", "g"],
  "command": "go_to_url"
}, {
  "keys": ["super+shift+b", "r"],
  "command": "reload_browser"
}, {
  "keys": ["super+shift+b", "h"],
  "command": "highlight_in_browser"
}, {
  "keys": ["super+shift+b", "c"],
  "command": "click_selected_elements_in_browser"
}, {
  "keys": ["super+shift+b", "t"],
  "command": "type_selected_elements_in_browser"
}, {
  "keys": ["super+shift+b", "e"],
  "command": "run_javascript_in_browser"
}]
